= form_for @supplier do |f|
  - if @supplier.errors.any?
    #error_explanation
      h2 = "#{pluralize(@supplier.errors.count, "error")} prohibited this supplier from being saved:"
      ul
        - @supplier.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :address
    = f.text_field :address
  .field
    = f.label :zip
    = f.text_field :zip
  .field
    = f.label :city
    = f.text_field :city
  .field
    = f.label :country
    = f.text_field :country
  .field
    = f.label :url
    = f.text_field :url
  .actions = f.submit 'Save'
