= form_for @supplier do |f|
  = f.error_messages
  .row
    .span4
      .field
        = f.label :name
        = f.text_field :name
      .field
        = f.label :address
        = f.text_field :address
      .field
        = f.label :zip
        = f.text_field :zip
      .field
        = f.label :city
        = f.text_field :city
      .field
        = f.label :country
        = f.text_field :country
    .span4
      .field
        = f.label :phone
        = f.text_field :phone
      .field
        = f.label :email
        = f.text_field :email
      .field
        = f.label :url
        = f.text_field :url
      .field
        = f.label :category_names, "Categories"
        = f.text_field :category_names, style: "width: 100%;", class: "select2"
    .span4
      .field
        = f.label :note
        = f.text_area :note
  .row
    .span12
      .actions
        = f.submit 'Save', class: "btn btn-success"
        = " "
        = link_to "Back", :back
