.row-fluid.bigger
  .span6
    address
      strong = supplier.name
      br
      = supplier.address
      br
      = "#{supplier.zip} #{supplier.city}"
      br
      = supplier.country
  .span6
    .pull-right.btn-group
      = link_to t('edit'), edit_supplier_path(supplier), class: "btn btn-info"
      = link_to t('delete'), supplier, confirm: t('are_you_sure'), method: :delete, class: "btn btn-inverse"
    address
      = "#{t '.phone'} #{supplier.phone}" unless supplier.phone.blank?
      br
      - unless supplier.email.blank?
        = "#{t '.email'} "
        = link_to supplier.email, "mailto:#{supplier.email}" unless supplier.email.blank?
        br
      - unless supplier.url.blank?
        = "#{t '.homepage'} "
        = link_to supplier.url, supplier.url
        br
      = distance(current_user, supplier)
- unless supplier.note.blank?
  .row-fluid
    pre.span12 = supplier.note
- unless supplier.categories.empty?
  .row-fluid.categories
    .span12
      i.icon-tags
      = render supplier.categories

= hidden_field_tag 'supplier_id', supplier.id