- provide :title, "Suppliers"
.row
  .span5
    = form_tag suppliers_path, method: :get, class: "form-search" do
      = text_field_tag "q", @q, class: "input-medium search-query"
      = submit_tag "Search", class: "btn"
    ul.unstyled.suppliers = render @suppliers
  .span7
    = render 'show' if @supplier
    = gmaps4rails @gmaps_data
