h1 Listing suppliers

table
  tr
    th Name
    th Address
    th Zip
    th City
    th Country
    th Url
    th
    th
    th

  - @suppliers.each do |supplier|
    tr
      td = supplier.name
      td = supplier.address
      td = supplier.zip
      td = supplier.city
      td = supplier.country
      td = supplier.url
      td = link_to 'Show', supplier
      td = link_to 'Edit', edit_supplier_path(supplier)
      td = link_to 'Destroy', supplier, :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Supplier', new_supplier_path
