p
  strong Name:
  = @supplier.name
p
  strong Address:
  = @supplier.address
p
  strong Zip:
  = @supplier.zip
p
  strong City:
  = @supplier.city
p
  strong Country:
  = @supplier.country
p
  strong Url:
  = @supplier.url

= link_to 'Edit', edit_supplier_path(@supplier)
'|
= link_to 'Back', suppliers_path

= gmaps4rails @supplier.to_gmaps4rails
