doctype html
html
  head
    title = yield :title
    = stylesheet_link_tag    "application", :media => "all"
    /[if lt IE 9]
      script src="http://html5shim.googlecode.com/svn/trunk/html5.js"
    = csrf_meta_tags
  body


    .container
      - flash.each do |key, value|
        div[class="alert alert-#{key}"] = value
      = yield

      = debug(params) if Rails.env.development?

    = javascript_include_tag "application"
    = yield :scripts