doctype html
html
  head
    title = full_title(yield :title)
    = stylesheet_link_tag    "application", :media => "all"
    /[if lt IE 9]
      script src="http://html5shim.googlecode.com/svn/trunk/html5.js"
    = csrf_meta_tags
  body


    .container
      .row: .pull-right
          = link_to "Svenska", url_for(locale: "sv")
          = " | "
          = link_to "English", url_for(locale: "en")
      .masthead
        ul.nav.nav-pills.pull-right
          li = link_to t('.all_suppliers'), suppliers_path
          li = link_to t('.new_supplier'), new_supplier_path
          li = link_to t('.settings'), settings_path
          li = link_to t('.sign_out'), destroy_user_session_path, :method => :delete
        h3 = t('app_name')
      hr
      - flash.each do |key, value|
        div[class="alert alert-#{key}"] = value
      = yield

      = debug(params) if Rails.env.development?

    = javascript_include_tag "application"
    = yield :scripts