doctype html
html
  head
    title = full_title(yield :title)
    = stylesheet_link_tag    "application", :media => "all"
    /[if lt IE 9]
      script src="http://html5shim.googlecode.com/svn/trunk/html5.js"
    = csrf_meta_tags
  body


    .container
      .masthead
        ul.nav.nav-pills.pull-right
          li = link_to "All suppliers", suppliers_path
          li = link_to 'New Supplier', new_supplier_path
          li = link_to 'Sign out', destroy_user_session_path, :method => :delete
        h3 Supply Management
      hr

      .row
        .span12
          = form_tag suppliers_path, method: :get, class: "form-search" do
            = text_field_tag "q", nil, class: "input-medium search-query"
            = submit_tag "Search", class: "btn"
      - flash.each do |key, value|
        div[class="alert alert-#{key}"] = value
      = yield

      = debug(params) if Rails.env.development?

    = javascript_include_tag "application"
    = yield :scripts