doctype html
html
  head
    title = yield :title
    = stylesheet_link_tag    "application", :media => "all"
    = csrf_meta_tags
  body

    .container
      - flash.each do |key, value|
        div[class="alert alert-#{key}"] = value
      = yield

      = debug(params) if Rails.env.development?

      = javascript_include_tag "application"
      = yield :scripts