doctype html
html
  head
    title = yield :title
    = stylesheet_link_tag    "application", :media => "all"
    = csrf_meta_tags
  body
    .container
      .session-container
        - flash.each do |key, value|
          div[class="alert alert-#{key}"] = value
        = yield
    = javascript_include_tag "application"
    = yield :scripts